* {
    padding: 0px;
    margin: 0px;
    font-size: 100%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    border: none;

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.cabecalho{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    
}

.cabecalho h1 {
    font-size: 2rem;
}

.cabecalho ul {
    display: flex;
}

header li {
    margin: 5px;
}

header li a {
    color: rgb(64, 64, 212);
}

header li:first-child{
    margin-left: 0px;
}

header li:last-child{
    margin-right: 0px;
}

header li a:hover {
    color: crimson;
    border: 2px solid crimson;
    padding: 5px;
}

@media(max-width:700px){
    .cabecalho {
        flex-direction: column;
    }
}

main {
    display: flex;
    flex-direction: column;
}


.conteudo {
    display: flex;
    flex-direction: column;
    background: url(../img/banner-03.jpg) no-repeat;
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.conteudo h1 {
    font-size: 3rem;
    color: white
}

.conteudo p {
    max-width: 600px;
    text-align: center;
    color: white;
    font-size: 1.2rem;
}

/*SECAO DE FOTOS*/

.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.grid h1 {
    font-size: 2.5rem;
    color: tomato;
    margin-bottom: 15px;
    text-align: center;
}

.grid p {
    font-size: 1.2rem;
    color: teal;
    margin-bottom: 15px;
    max-width: 800px;
    text-align: center;
}

.grid hr {
    max-width: 500px;
    color: tomato;
}

.grid .grade {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.grid .grade li {
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.grid .grade li.small {
    flex-basis: 40%;
}


.grid .grade li.large {
    flex-basis: 60%;
}

@media(max-width: 700px){
    .grid .grade li.small, .grid .grade li.large {
        flex-basis: 100%;
    }
}